<!DOCTYPE html>
<html>
    <head>
        <title> Using CSS Grid</title>
        <style>
            body{
                color: #fff;
                font-family: 'Nunito Semibold';
                text-align: center;
            }
            #content{
                display: grid;
                /* grid-template-columns: 30% 20% 50%; */
                /* grid-template-columns: 1fr 2fr 1fr; */
                /* grid-template-columns: repeat(3, 1fr); */
                /* grid-auto-rows: 150px;
                grid-auto-rows: minmax(150px,auto); */
                /* grid-template-rows: 200px 300px 400px 500px; */
                /* grid-template-rows: repeat(3, 200px); */
                /* grid-template-rows: repeat(3,1fr); */
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: minmax(150px,auto);
                max-width: 960px;
                margin: 0 auto;
                /* grid-column-gap: 10px;
                grid-row-gap: 10px; */
                grid-gap: 10px;
                align-items: stretch;
                justify-items:stretch;
            }
            #content div{
                background: #3bbced;
                padding: 30px;
                
            }
            #content div:nth-child(even){
                background:#777
            }
            /* .one{
                justify-self: end;
                align-self: end;
            }
            .Two{
                align-self: center;
                justify-self: center;
            }
            .Three{
                align-self: start;
                justify-self: start;
            }
            .Four{
                align-self: end;
                justify-self: end;
            }
            .Five{
                align-self: center;
                justify-self: center;
            }
            .Six{
                align-self: start;
                justify-self: start;
            }
            .one{ */
                /* grid-column-start: 1;
                grid-column-end: 3; */
                /* grid-column: 1/3;
            } */
            /* .Two{
                grid-column: 3/7;
            }
            .Three{
                grid-column: 1/4;
                grid-row: 2/4;
            }
            .Four{
                grid-column: 4/7;
                grid-row: 2/4;
            }
            .Five{
                grid-column: 3/7;
            }
            .Six{
                grid-row: 4;
                grid-column: 1/3;
            } */
            /* .nested{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                /* grid-column: 1/4; */
                /* grid-column: span 3;
            }
            .nested p{
                border: 1px solid #fff;
                padding: 20px;
                margin:0
            }  */
        </style>
    </head>
    <body>
        <!-- <div id="content">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="nested">
                <p>
                    1
                </p>
                <p>
                    2
                </p>
                <p>
                    3
                </p>
                <p>
                    4
                </p>
            </div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div> -->
    </body>
    <div id="content">
        <div class="one">1</div>
        <div class="Two">2</div>
        <div class="Three">3</div>
        <div class="Four">4</div>
        <div class="Five">5</div>
        <div class="Six">6</div>
    </div>
</html>