<!-- <!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How Javascript Works Behind the Scenes</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }
    h1{
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }
  </style>
</head>
<body>
  <h1>How Javascript Works Behind the Scenes</h1>
  <script src="script.js"></script>
</body>
</html> -->
<!-- A CLOSER LOOK AT FUNCTIONS -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Closer Look At Functions</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }
    h1{
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }
    .buy, .poll{
      font-size: 1.6rem;
      padding: 1rem 2rem;
      position: absolute;
      top: 2rem;
    }
    .buy{
      left: 2rem;
    }
    .poll{
      right: 2rem;
    }
  </style>
</head>
<body>
  <h1>A Closer Look At Functions</h1>
  <button class = 'buy'>Buy new plane ✈️ </button>
  <button class = 'poll'>Answer Poll !?</button>
  <script src="script.js"></script>
</body>
</html>