*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: myfont;
    src: url(assets/font/roboto-regular.woff2);
}
@font-face {
    font-family: roboto-bold;
    src: url(assets/font/Roboto-Bold.ttf);
}
@font-face {
    font-family: roboto-medium;
    src: url(assets/font/Roboto-Medium.ttf);
}

.container .nav-items img{
    width: 24px;
    height: 23px;
    position: relative;
    right: 4px;
    top: 1px;
}
.container .nav-container{
    height: 156px;
   display: flex;
   align-items: stretch;
   border: 0 solid black;
   flex-direction: column;
   bottom: 4px;
}
.container .nav-items{
    height: 52px;
    opacity: 1;
    transform: translateY(0px);
    display: flex;
    background-color: rgb(40, 116, 240);
    align-items: center;
    justify-content: space-between;
    padding: 0 25px 0 12px;
}

.container .nav-items .log-in{
    padding-left: 21px;
}
.container .nav-items .log-in p{
    color: #EAEAEA;
    margin-bottom: 2px;
    font-family: myfont;
}
.container .nav-items .mi-text p{
    color: #EAEAEA;
    font-family: myfont;
}
.container .nav-items .mi-text{
    position: relative;
    right: 6px;
}
.container .nav-items svg.cart{
    margin-right: 4px;
}
.sort-bar .flex{
    display: flex;
    justify-content: space-around;
}
.sort-bar .flex .sort-flex{
    display: flex;
    align-items: center;
    height: 48px;
    gap: 9px;
    position: relative;
    top: 2px;
    left: 2px;
}
.sort-bar .flex .sort-flex::after{
    content: '';
    background-color: #ebebeb;
    position: absolute;
    left: 107px;
    width: 1px;
    height: 52px;
}
.sort-bar .flex .filter-flex{
    display: flex;
    align-items: center;
    height: 48px;
    gap: 9px;
    position: relative;
    top: 2px;
    left: 2px;
}
.sort-bar .sort-flex .sort img{
    width: 23px;
    height: 23px;
}
.sort-bar .filter-flex .filter img{
    width: 23px;
    height: 23px;
}
.container .nav-items svg.lens{
    position: relative;
    right: 9px;
}
.sort-bar .sort-flex p{
    font-size: 14px;
    color: rgba(33,33,33,1.00);
    font-weight: normal;
    position: relative;
    bottom: 2px;
}
.sort-bar .flex .filter-flex p{
    font-size: 14px;
    color: rgba(33,33,33,1.00);
    font-weight: normal;
    position: relative;
    bottom: 2px;
}
.scroll-bar{
    height: 56px;
}
.scroll-bar .scroll-bar-flex{
    display: flex;
    padding-right: 11px;
    overflow: scroll;
    gap: 8px;
    padding-left: 15px;
}
.scroll-bar .scroll-bar-flex::-webkit-scrollbar{
    display: none;
}
.scroll-bar .section-flex{
   display: flex; 
   padding-left: 4px;
   margin-top: 8px;
   height: 40px;
   padding-right: 8px;
   border: 1px solid rgb(219, 219, 219);
   border-radius: 4px;
   width: 112px;
   gap: 7px;
   padding-top: 2px;
}
.scroll-bar .section-flex .scroll-icon img{
    width: 32px;
    height: 32px;
    margin-top: 1px;
}
.scroll-bar .section-flex .scroll-text span{
    line-height: 16px;
    font-size: 12px;
    color: rgba(33,33,33,1.00);
    font-family: myfont;
}
.empty{
    display: flex;
    height: 4px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.empty img{
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: fill;
    opacity: 1;
}
.mi-container .shop-flex{
    height: 2891px;
    width: 320px;
}
.mi-container .shop-flex .card{
    display: flex;
    flex-direction: column;
    width: 320px;
}
.mi-container .card .card-section{
    width: 320px;
    position: relative;
    border-bottom: 1px solid rgba(234,234,234,1.00);
}
.mi-container .card .card-top{
    padding-bottom: 5px;
    min-height: 154px;
    display: flex;
    padding-top: 10px;
    
}
.mi-container .card .card-top .mobile-image {
    display: flex;
    width: 96px;
    height: 120px;
    margin-top: 15px;
    margin-left: 5px;
}
.mi-container .card .card-top .mobile-image img{
    width: 96px;
    height: 116px;
}
.mi-container .card .card-top .details{
    padding-right: 20px;
    padding-left: 12px;
    margin-top: 10px;
    margin-bottom: 6px;
}
.mi-container .card .card-top .details .model{
    margin-right: 24px;
    margin-bottom: 6px;
}
.mi-container .card .card-top .details .model span{
    font-size: 14px;
    line-height: 16px;
    font-family: myfont;
    color: rgba(33,33,33,1.00);

}
.mi-container .card .rating{
    display: flex;
    flex-direction: column;
}
.mi-container .card .rating .review{
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    position: relative;
    bottom: 5px;
}
.mi-container .card .rating .review .star-reviewers{
    display: flex;
    padding-right: 1px;
    margin-top: 2px;
    gap: 5px;
}
.mi-container .card .rating .review .star-reviewers .star{
    display: flex;
    background-color: rgb(0, 140, 0);
    padding-bottom: 1px;
    padding-top: 1px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 4px;
    align-items: center;
}
.mi-container .card .rating .review .star-reviewers .star span{
    padding:2px 0px;
    text-align: center;
    font-size: 12px;
    color: rgba(255,255,255,1.00);
}
.mi-container .card .rating .review .star-reviewers .star span.rating-star{
    font-size: 11px;
    margin-left: 2px;
    padding:2px 0px;
    text-align: center;
    color: rgba(255,255,255,1.00);
}
.mi-container .card .rating .review .star-reviewers .reviewers span{
    color: rgba(135,135,135,1.00);
    padding-bottom: 2px;
    font-size: 12px;
    font-family: myfont;
}
.mi-container .card .rating .review  .plus img{
    display: flex;
    position: relative;
    width: 55.02px;
    height: 14.0051px;
}

.mi-container .card .rating .price-and-delivery .offer{
    display: flex;
    align-items: center;
    position: relative;
    bottom: 7px;
}
.mi-container .card .rating .price-and-delivery .offer .price-flex{
    display: flex;
    align-items: center;
}
.mi-container .card .rating .price-and-delivery .offer .price-flex span{
    text-decoration: line-through;
    color: rgba(135,135,135,1.00);
    font-size: 12px;
    font-family: myfont;
}
.mi-container .card .rating .price-and-delivery .offer .price-flex p{
    margin-left:7px;
    font-size: 16px;
    color: rgba(0,0,0,1.00);
}
.mi-container .card .rating .price-and-delivery .offer span.discount{
    margin-left: 4px;
    color: rgba(75,181,80,1.00);
    font-size: 12px;
    font-family: myfont;
}
.mi-container .card .rating .price-and-delivery  .free-delivery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 8px;
}
.mi-container .card .rating .price-and-delivery  .free-delivery .free{
    margin-top: 4px;
}
.mi-container .card .rating .price-and-delivery  .free-delivery .free span{
    color: rgba(0,0,0,1.00);
    font-size: 12px;
    font-family: myfont;
    font-style: normal;
}
.mi-container .card .rating .bank-offer{
    display: flex;
    margin-top: 6px;
    align-items: center;
    position: relative;
    bottom: 9px;
}
.mi-container .card .rating .bank-offer span{
    color: rgb(38, 165, 65);
    font-style: normal;
    font-size: 12px;
}
.mi-container .card .card-section .heart{
    position: absolute;
    top: 3px;
    right: 7px;
    width: 37px;
    height: 37px; 
    background-color: rgba(255,255,255,1.00);
    border-radius: 50%;
    box-shadow: 0px 1px 3px rgb(0 0 0 /16%);
}
.mi-container .card .card-section .heart img{
   width: 18px;
   position: relative;
   left: 9px;
   top: 11px;
}
.mi-container .card .card-section .card-bottom{
    max-width: 304px; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
}
.mi-container .card .card-section .card-bottom .features{
    max-width: 304px;
    margin-left: 10px;
    margin-bottom: 10px;
    height: 24px;
    border: 1px solid rgba(240, 240, 240,1.00);
    border-radius: 4px;
}
.mi-container .card .card-section .card-bottom .features span{
    padding-inline: 8px;
    color: rgba(135,135,135,1.00);
    font-size: 12px;
    max-width: 100%;
    white-space: nowrap;
}
.time-deals{
    align-items: stretch;
    display: flex;
    flex-direction: column;
    width: 320px;
}
.time-deals .time{
    background-color: rgba(240, 240, 240,1.00);
    padding-bottom: 8px;
    padding-top: 8px;
}
.time-deals .time .time-flex{
    display: flex;
    flex-direction: row;
    padding: 16px;
    background-color: rgba(255,255,255,1.00);
    align-items: center;
    justify-content: space-between;
}
.time-deals .time .time-flex .clock{
    display: flex;
    position: relative;
    width: 70px;
    height: 70px;
}
.time-deals .clock-text{
    padding-left: 18px;
    padding-right: 20px;
}
.time-deals .chevron-arrow{
    width: 8px;
}
.time-deals .clock-text p{
    font-size: 12px;
    color: rgba(135,135,135,1.00);
}
.time-deals .clock-text span{
    font-size: 14px;
    color: rgba(0,0,0,1.00);
}
.tab-view{
    display: none;
}
@media screen and (min-width:911px){
    .mobile-view{
        display: none;
    }
    .tab-view{
        display: block;
        overflow-x: hidden;
    }
    header{
        min-width: 978px;
    }
    .tab-nav-bar{
        background-color: #2874f0;
        height: 52px;
        width: 100%;
        color: #f0f0f0;
        z-index: 10;
        flex-direction: row;
    }
    .nav-bar-flex{
        display: flex;
        align-items: center;
        max-width: 1248px;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        gap: 17px;
        margin: 0 auto;
        position: relative;
        left: 47px;
    }
    .nav-bar-flex .empty{
        min-width: 124px;
        height: 100%;
    }
    .nav-bar-flex .search-bar .search-bar-flex{
        display: flex;
    }
    .nav-bar-flex .logo-flex .logo-img img{
        width:69px;
    }
    .nav-bar-flex .logo-flex  p{
        font-size: 11px;
        font-style: italic;
        margin-top: -1px;
        color: white;
    }
    .nav-bar-flex  span{
        color: #ffe500;
    }
    .nav-bar-flex p img{
        width: 10px;
    }
    .nav-bar-flex .logo{
        min-width: 73px;
        justify-content: flex-end;
        position: relative;
        left: 20px;
    }
    .nav-bar-flex .logo-flex{
        display: flex;
        flex-direction: column;

    }
    .logo-flex{
        position: relative;
        left: 3px;
    }
    .search-bar{
        display: flex;
        height: 100%;
        min-width: 304px;
        align-items: center;
        position: relative;
        left: 15px;
    }
    .search-panel{
        display: inline-block;
        box-shadow: 0 2px 4px 0 rgb(0 0 0/ 23%);
        width: 100%;
        height: 33px;
        max-width: 286px;
    }
    .search-bar-flex{
        display: flex;
        border-radius: 2px;
        background-color: #fff;
        width: 100%;
        position: relative;
    }
    .search-text input{
        padding: 0 16px;
        border-radius: 2px 0 0 2px;
        font-size: 13px;
        height: 35px;
        width: 100%;
        border: none;
    }
    .search-bar-flex button{
        justify-content: flex-end;
        border: 1px solid #fff;
        background-color: #fff;
        height: 34px;
        width: 44px;
        border-radius: 2px;
        cursor: pointer;
        padding: 4px 12px 0 8px;
        position: absolute;
        right: 0;
    }
    .search-bar-flex  button svg{
        width: 20px;
        height: 20px;
    }
    .seller p{
        white-space: nowrap;
    }
    .more{
        position: relative;
        right: 3px;
    }
    .more .more-arrow{
        display: flex;
    }
    .login{
        display: flex;
        align-items: center;
        cursor: pointer;
        height: 100%;
        color: #fff;
    }

    .login .login-btn{
        color: #2874f0;
        font-weight: 500;
        cursor: pointer;
        border-radius: 2px;
        height: 30px;
        padding: 5px 36px;
        border: 1px solid #dbdbdb;
        background-color: #fff;
    }
    .login .login-btn p{
        font-size: 15px;
        line-height: 20px;
        font-family: roboto-medium;
        line-height: 20px;
        letter-spacing: 0.1px;
        font-weight: 500;
        color: #2874f0;
       
    }
    .seller{
        margin: 0 20px;
        max-width: 150px;
        align-content: center;
        justify-content: flex-end;
    }
    .seller p{
        line-height: 20px;
        font-size: 15px;
        letter-spacing: 0.1px;
        font-weight: 500;
        color: #fff;
        font-family: roboto-medium;
}

.more .more-arrow{
    display: flex;
    align-items: center;
    gap: 5px;
}
.more .more-arrow p{
    line-height: 20px;
    font-size: 15px;
    letter-spacing: 0.1px;
    font-weight: 500;
    color: #fff;
    font-family: roboto-medium;
}
.more .more-arrow svg{
    transform: rotate(270deg);
    margin-top: 2px;
}
.cart{
    margin: 0 20px;
    max-width: 150px;
    display: flex;
    align-content: center;
    justify-content: flex-end;
    flex-flow:0 0 auto ; 
}
.cart-section{
    display: flex;
}
.cart-section svg{
    width: 16px;
    height: 16px;
    margin: 0 8px;
}
.cart-section span{
    line-height: 20px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    font-family: roboto-medium;
}
.category{
    position: relative;
    min-height: 40px;
    color: #000;
}
.category .sections{
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgb(0 0 0/16%);
}
.category-list span svg{
    transform: rotate(270deg);
    filter: brightness(0.5);
}
.category-list {
    max-width: 978px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 35px;
    margin: auto;
    position: relative;
    padding-inline: 10px;
}
.category-list span{
    font-size: 13px;
    font-weight: 500;
    align-items: center;
    font-family: roboto-medium;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 3px;
}
.container{
    margin: 0 auto;
    min-width: 978px;
    max-width: 1680px;
    padding: 8px;
}
.container-body{
    display: flex;
    flex-flow: row;
}
.container-body .side-bar{
    flex: 0 0 280px;
    max-width: 280px;
    padding: 0px 10px 0px 0px;
    flex-flow: column;
}
.side-bar .card{
    padding: 0px 0px 10px;
}
.side-bar .details{
    display: flex;
    flex-flow: column;
}
.container .mobile img{
    width: 257px;
    height: 135px;
    position: relative;
    right: 6px;
}
.caption{
    padding: 14px 16px;
    border-top: 1px solid #f0f0f0;
    color: #212121;
    position: relative;
    bottom: 4px;
    right: 2px;
}
.caption p{
    font-weight: 500;
    font-size: 15px;
    line-height: 1.2;
    color: #212121;
    font-family: roboto-medium;
}
.mobile-name {
    font-size: 11px;
    max-height: 31px;
    /* overflow: hidden;
    text-overflow: ellipsis; */
    word-wrap: break-word;
    margin-top: 2px;
    font-family: myfont;
}
.informations{
    display: flex;
    flex-direction: column;
}
.about-info{
    background: #fff;
    box-shadow: 0 1px 8px 0 rgb(0 0 0 /6%);
}
.filter{
    padding-bottom: 12px;
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
}
.filter .filter-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.filter .filter-flex .title span{
    font-size: 17px;
    width: 67%;
    font-family: roboto-medium;
    position: relative;
    bottom: 2px;
    right: 2px;
}
.categories-section .category-one{
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
}
.categories-section .category-title span{
    font-size: 12px;
    font-weight: 500;
    color: #212121;
    margin-bottom: 5px;
    font-family: myfont;
}
.mob-accessories{
    padding: 5px 0px;
    color: rgb(33,33,33);
    white-space: nowrap;  
    display: flex;  
}
.mob-accessories span svg{
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
    filter: brightness(0.5);
}
.mob-accessories p{
    color: rgb(135, 135, 135);
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    font-family: myfont;
    font-size: 13px;
}
.mobiles{
    padding: 5px 15px;
    color: rgb(33,33,33);
    white-space: nowrap; 
}
section.price{
    padding: 16px;
    border-bottom: 1px solid rgb(240,240,240);
}
.mobiles p{
    font-size: 13px;
    font-family: roboto-medium;
}
.price-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-flex div span{
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-family: roboto-medium;
}
.graph{
    height:25px
}
.graph-area{
    height: 100%;
    bottom: -6px;
    white-space: nowrap;
    display: flex;
    align-items: baseline;
}
.graph-area .area-one{
    height: 21.875px;
    width: 47.362px;
    background: rgb(224, 224, 224);
    display: inline-block;
}
.graph-area .area-two{
    height: 25.875px;
    width: 47.362px;
    background: rgb(224, 224, 224);
    display: inline-block;
}
.graph-area .area-three{
    height: 21.875px;
    width: 47.362px;
    background: rgb(224, 224, 224);
    display: inline-block;
}
.graph-area .area-four{
    height: 21.4286px;
    width: 47.362px;
    background: rgb(224, 224, 224);
    display: inline-block;
}
.graph-area .area-five{
    height: 25px;
    width: 47.362px;
    background: rgb(224, 224, 224);
    display: inline-block;
}
.status-bar .status-bar-graph{
    position: relative;
    height: 13px;
    cursor: pointer;
}
.status-one{
    transform: translateX(0px);
    left: -13.5px;
    
}
}
